FOOP-Assignment02-Example/Assignment02/MainWindow.xaml

<Window x:Class="Assignment02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="OnWindowLoaded">
    <Grid>
        <ListBox x:Name="memberList" HorizontalAlignment="Left" Height="202" Margin="20,95,0,0" VerticalAlignment="Top" Width="213" SelectionChanged="memberList_SelectionChanged"/>
        <Label Content="Member Informatin" HorizontalAlignment="Left" Margin="189,13,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.619"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="Member Type" HorizontalAlignment="Left" Margin="20,53,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="typeComboBox" HorizontalAlignment="Left" Margin="103,55,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="typeComboBox_SelectionChanged"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="279,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" TextChanged="searchBox_TextChanged"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="404,55,0,0" VerticalAlignment="Top" Width="75" Click="searchBtn_Click"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="279,95,0,0" VerticalAlignment="Top"/>
        <Label Content="Phone:" HorizontalAlignment="Left" Margin="279,126,0,0" VerticalAlignment="Top"/>
        <Label Content="Address:" HorizontalAlignment="Left" Margin="279,157,0,0" VerticalAlignment="Top"/>
        <Label Content="Member Type:" HorizontalAlignment="Left" Margin="279,188,0,0" VerticalAlignment="Top"/>
        <Label Content="Year Joined:" HorizontalAlignment="Left" Margin="279,219,0,0" VerticalAlignment="Top"/>
        <TextBlock x:Name="nameBlock" HorizontalAlignment="Left" Margin="328,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="phoneBlock" HorizontalAlignment="Left" Margin="328,131,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="addBlock" HorizontalAlignment="Left" Margin="339,162,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="typeBlock" HorizontalAlignment="Left" Margin="370,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>
        <TextBlock x:Name="yearBlock" HorizontalAlignment="Left" Margin="356,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
