Week10-Tasks/Question1/MainWindow.xaml

<Window x:Class="Question4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question4"
        mc:Ignorable="d"
        Title="MainWindow" Height="454.902" Width="654.412" Loaded="OnWindowLoaded">
    <Grid>
        <ListBox x:Name="prodBox" HorizontalAlignment="Left" Height="231" Margin="10,74,0,0" VerticalAlignment="Top" Width="227" SelectionChanged="ListBox_SelectionChanged"/>
        <ListBox x:Name="cartBox" HorizontalAlignment="Left" Height="231" Margin="377,74,0,0" VerticalAlignment="Top" Width="250" SelectionChanged="ListBox_SelectionChanged_1"/>
        <Label Content="Products" HorizontalAlignment="Left" Margin="86,48,0,0" VerticalAlignment="Top"/>
        <Label Content="Cart" HorizontalAlignment="Left" Margin="491,43,0,0" VerticalAlignment="Top"/>
        <Button x:Name="addToCartButton" Content="Add To Cart" HorizontalAlignment="Left" Margin="264,92,0,0" VerticalAlignment="Top" Width="83" Click="addToCartButton_Click"/>
        <Button x:Name="removeFromCartButton" Content="Remove From Cart" HorizontalAlignment="Left" Margin="252,147,0,0" VerticalAlignment="Top" Width="107" Height="22" Click="removeFromCartButton_Click"/>
        <Button x:Name="addTaxButton" Content="Add Tax" HorizontalAlignment="Left" Margin="27,333,0,0" VerticalAlignment="Top" Width="62" Click="addTaxButton_Click"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="146,333,0,0" VerticalAlignment="Top" Width="53" Click="exitButton_Click"/>

    </Grid>
</Window>
