Week8-Tasks/Question3/MainWindow.xaml

<Window x:Class="Week8pt3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Week8pt3"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="Calculate Letter Grade" Height="363.726" Width="662.256">

    <Grid Margin="0,0,504,185">
        <Label Name="num" TabIndex="0" Content="Number grade"  Margin="10,10,0,0"  RenderTransformOrigin="-3.979,0.449" HorizontalAlignment="Left" Width="90" Height="26" VerticalAlignment="Top"/>
        <Label Name="letter" Content="Letter grade" Margin="10,41,0,0"  RenderTransformOrigin="-3.979,0.449" HorizontalAlignment="Left" Width="90" Height="26" VerticalAlignment="Top"/>
        <TextBox x:Name="numTxt"   Height="23" Margin="105,13,0,0" TextWrapping="Wrap" HorizontalAlignment="Left" Width="40" VerticalAlignment="Top"/>
        <Button x:Name="submit"  Content="Calculate" HorizontalAlignment="Left" Margin="44,72,0,0" VerticalAlignment="Top" Width="75" Click="submit_Click"/>
        <Button x:Name="exit" Content="Exit" HorizontalAlignment="Left" Margin="44,97,0,0" VerticalAlignment="Top" Width="75" Click="exit_Click"/>
        <TextBlock x:Name="letterBox" HorizontalAlignment="Left" Margin="105,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="40" Height="23"/>

    </Grid>
</Window>
