FOOP-Assignment02/FOOP-Assignment02/MainWindow.xaml

<Window x:Class="FOOP_Assignment02.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FOOP_Assignment02"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Loaded="OnWindowLoaded">
    <Grid>
        <Label x:Name="label" Content="Authors" HorizontalAlignment="Left" Margin="41,17,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <Label x:Name="label_Copy" Content="Books" HorizontalAlignment="Left" Margin="320,17,0,0" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <ListBox x:Name="autListBox" HorizontalAlignment="Left" Height="207" Margin="10,64,0,0" VerticalAlignment="Top" Width="160" SelectionChanged="autListBox_SelectionChanged"/>
        <ListBox x:Name="bookListBox" HorizontalAlignment="Left" Height="207" Margin="209,64,0,0" VerticalAlignment="Top" Width="282"/>
        <TextBox x:Name="searchBox" HorizontalAlignment="Left" Height="23" Margin="209,276,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="searchBtn" Content="Search" HorizontalAlignment="Left" Margin="404,279,0,0" VerticalAlignment="Top" Width="75" Click="searchBtn_Click"/>
        <Button x:Name="azBtn" Content="A - Z" HorizontalAlignment="Left" Margin="10,279,0,0" VerticalAlignment="Top" Width="75" Click="azBtn_Click"/>
        <Button x:Name="zaBtn" Content="Z - A" HorizontalAlignment="Left" Margin="95,279,0,0" VerticalAlignment="Top" Width="75" Click="zaBtn_Click"/>

    </Grid>
</Window>
