Week9-Tasks/Question3/MainWindow.xaml

<Window x:Class="Question3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Question3"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="255.392">
    <Grid Margin="0,0,0,25">
        <Grid.RowDefinitions>
            <RowDefinition Height="168*"/>
            <RowDefinition Height="39*"/>
            <RowDefinition Height="112*"/>
        </Grid.RowDefinitions>
        <Label Content="Operand 1" HorizontalAlignment="Left" Margin="26,31,0,0" VerticalAlignment="Top"/>
        <Label Content="Operator" HorizontalAlignment="Left" Margin="26,74,0,0" VerticalAlignment="Top"/>
        <Label Content="result" HorizontalAlignment="Left" Margin="26,0,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Operand 2" HorizontalAlignment="Left" Margin="26,120,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="operand1Box" HorizontalAlignment="Left" Height="23" Margin="103,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operand2Box" HorizontalAlignment="Left" Height="23" Margin="103,124,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="operatorBox" HorizontalAlignment="Left" Height="23" Margin="103,77,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="exitButton" Content="Exit" HorizontalAlignment="Left" Margin="82,48,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="exitButton_Click"/>
        <Button x:Name="calcButton" Content="Calculate" HorizontalAlignment="Left" Margin="82,10,0,0" Grid.Row="2" VerticalAlignment="Top" Width="75" Click="calcButton_Click"/>
        <TextBlock x:Name="resultBlock" HorizontalAlignment="Left" Margin="103,10,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
